# kafka-ws

./: .gitignore  README.md  pom.xml  test.html
config/: consumer.properties  producer.properties  server.properties
src/main/java/net/nikore/kafka/ws/: JettyServer.java  ServerMain.java
src/main/java/net/nikore/kafka/ws/consumer/: KafkaConsumer.java
src/main/java/net/nikore/kafka/ws/endpoint/: KafkaWebsocketEndpoint.java
src/main/java/net/nikore/kafka/ws/json/: JacksonFactory.java  JsonMessage.java
src/main/java/net/nikore/kafka/ws/messages/: TextMessage.java
src/main/java/net/nikore/kafka/ws/modules/: ConsumerProperties.java  KafkaWSModule.java  ProducerProeprties.java
src/main/java/net/nikore/kafka/ws/producer/: KafkaProducer.java
src/main/java/net/nikore/kafka/ws/rest/: RESTCreatKafkaTopic.java  RESTKafkaProducer.java
src/main/resources/: logback.xml
